{
  "name": "nuxt-netlify-cms-module-example",
  "version": "1.0.0",
  "description": "Easy Netlify CMS integration with nuxt.js example",
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "nuxt": "latest",
    "nuxtent": "latest",
    "nuxt-netlify-cms": "../"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  }
}
