{
  "name": "nuxt-netlify-cms",
  "description": "Easy Netlify CMS integration with nuxt.js",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/module.js",
  "author": "Mehdi Lahlou <mehdi.lahlou@free.fr>",
  "repository": "https://github.com/medfreeman/nuxt-netlify-cms-module.git",
  "scripts": {
    "#<git hooks>": "handled by husky",
    "precommit": "lint-staged",
    "#</git hooks>": "handled by husky",
    "lint": "eslint --ignore-path .gitignore --fix \"**/*.js\"",
    "test": "cross-env NODE_ENV=test DEBUG=nuxt:netlify-cms jest --runInBand --forceExit",
    "pretest": "yarn lint -s",
    "build": "babel --ignore /__tests__/,/__mocks__/ -d ./dist ./src",
    "watch": "babel -w  --ignore /__tests__/,/__mocks__/ -d ./dist ./src",
    "release": "standard-version; git push --follow-tags",
    "prepare": "yarn build -s"
  },
  "files": [
    "lib",
    "dist"
  ],
  "dependencies": {
    "js-yaml": "^3.9.1",
    "style-loader": "^0.18.2"
  },
  "peerDependencies": {
    "netlify-cms": ">=0.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "codecov": "^2.3.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.5.0",
    "eslint-config-i-am-meticulous": "^6.0.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.0.0",
    "git-exec-and-restage": "^1.0.1",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.4",
    "netlify-cms": "^0.5.0-beta.1",
    "nuxt": "^1.0.0-rc8",
    "prettier": "^1.6.1",
    "request-promise-native": "^1.0.4",
    "standard-version": "^4.2.0"
  },
  "lint-staged": {
    "*.js": [
      "git-exec-and-restage prettier --write --"
    ]
  },
  "babel": {
    "presets": "babel-preset-env",
    "plugins": [
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ]
    ],
    "env": {
      "test": {
        "sourceMaps": "both"
      }
    }
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "mapCoverage": true,
    "collectCoverage": true
  },
  "eslintConfig": {
    "root": true,
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "plugins": [
      "babel",
      "jest"
    ],
    "extends": [
      "eslint-config-i-am-meticulous",
      "plugin:jest/recommended",
      "eslint-config-prettier"
    ],
    "rules": {
      "import/max-dependencies": [
        2,
        {
          "max": 20
        }
      ]
    },
    "globals": {
      "jest/globals": true,
      "jasmine": true
    }
  },
  "prettier": {
    "printWidth": 80,
    "parser": "babylon"
  }
}
